{
  "name": "beerDemoReactUI",
  "version": "1.0.0",
  "description": "Beer Demo UI using React",
  "main": "src/index.js",
  "author": "Michael Bauer",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "test": "TEST_REPORT_PATH=test-reports jest"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "cross-env": "^5.2.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx": "^0.0.2",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "jest-html-reporter": "^2.4.2",
    "jest-junit-reporter": "^1.1.0",
    "react-hot-loader": "^4.3.8",
    "react-test-renderer": "^16.5.2",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "es6-promise": "^4.2.5",
    "es6-symbol": "^3.1.1",
    "mobx": "^5.5.0",
    "mobx-react": "^5.2.8",
    "prop-types": "^15.6.2",
    "react": "^16.5.1",
    "react-block-ui": "^1.1.3",
    "react-dom": "^16.5.1",
    "react-js-pagination": "^3.0.2",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.1.0",
    "react-transition-group": "^2.5.0",
    "reactstrap": "^6.4.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "testResultsProcessor": "./node_modules/jest-junit-reporter",
    "reporters": [
      "default",
      [
        "./node_modules/jest-html-reporter",
        {
          "outputPath": "./test-reports/test-report.html"
        }
      ]
    ]
  }
}
